# Keyboard Layout
Keyboard=Dubeolsik
# Auto Reorder
AutoReorder=False
# Word Commit
WordCommit=True
# Hanja Mode
HanjaMode=False

[HanjaModeToggleKey]
0=
1=

[PrevPage]
0=Up

[NextPage]
0=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

