# Keys                      Filename
bb              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}
bs              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}/statusbar
cab             ${XDG_CONFIG_HOME:-${HOME}/.config}/abook
cac             ${XDG_CACHE_HOME:-${HOME}/.cache}
cbc             ${XDG_CONFIG_HOME:-${HOME}/.config}/bash
cdb             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/dwmblocks
cdl             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/slock
cdm             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/dmenu
cds             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/st
cdw             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/dwm
cf              ${XDG_CONFIG_HOME:-${HOME}/.config}
clf             ${XDG_CONFIG_HOME:-${HOME}/.config}/lf
clv             ${XDG_CONFIG_HOME:-${HOME}/.config}/LazyVim
cmd             ${XDG_CONFIG_HOME:-${HOME}/.config}/mpd
cmv             ${XDG_CONFIG_HOME:-${HOME}/.config}/mpv
cmw             ${XDG_CONFIG_HOME:-${HOME}/.config}/mutt
cmx             ${XDG_CONFIG_HOME:-${HOME}/.config}/firefox
cnc             ${XDG_CONFIG_HOME:-${HOME}/.config}/NvChad
cnp             ${XDG_CONFIG_HOME:-${HOME}/.config}/ncmpcpp
cns             ${XDG_CONFIG_HOME:-${HOME}/.config}/newsboat
cnv             ${XDG_CONFIG_HOME:-${HOME}/.config}/nvim
csh             ${XDG_CONFIG_HOME:-${HOME}/.config}/shell
cti             ${XDG_CONFIG_HOME:-${HOME}/.config}/tmuxinator
ctp             ${XDG_CONFIG_HOME:-${HOME}/.config}/tmux/plugins
cts             ${XDG_CONFIG_HOME:-${HOME}/.config}/TheSiahxyz/lua/thesiahxyz
ctt             ${XDG_CONFIG_HOME:-${HOME}/.config}/transmission-daemon
cvc             ${XDG_CONFIG_HOME:-${HOME}/.config}/vim
cvp             ${XDG_CONFIG_HOME:-${HOME}/.config}/openvpn
cxc             ${XDG_CONFIG_HOME:-${HOME}/.config}/x11
cyv             ${XDG_CONFIG_HOME:-${HOME}/.config}/youtube-viewer
czc             ${XDG_CONFIG_HOME:-${HOME}/.config}/zsh
dot             ${XDG_DOTFILES_DIR:-${HOME}/.dotfiles}
gbk             $HOME/.backup
gdc             ${XDG_DOCUMENTS_DIR:-${HOME}/Documents}
gdk             ${XDG_DESKTOP_DIR:-${HOME}/Desktop}
gdn             ${XDG_DOWNLOAD_DIR:-${HOME}/Downloads}
gmu             ${XDG_MUSIC_DIR:-${HOME}/Music}
gmx             $HOME/.mozilla/firefox/si.default
gob             $HOME/Private/git/Obsidian/SI
gpb             ${XDG_PUBLICSHARE_DIR:-${HOME}/Public}
gpp             ${XDG_PICTURES_DIR:-${HOME}/Pictures}
gpr             ${XDG_PICTURES_DIR:-${HOME}/Pictures}/resources
gpv             $HOME/Private
gpw             ${XDG_PICTURES_DIR:-${HOME}/Pictures}/wallpaper
gtc             $HOME/Torrents/complete
gti             $HOME/Torrents/incomplete
gtt             $HOME/Torrents
gvv             ${XDG_VIDEOS_DIR:-${HOME}/Videos}
gvy             ${XDG_VIDEOS_DIR:-${HOME}/Videos}/Youtube
gwo             ${XDG_DESKTOP_DIR:-${HOME}/Desktop}/Work
Hbk             /mnt/extra/backup
Hex             /mnt/extra
Hme             /media
Hmf             /media/flash
Hmh             /media/hdd
Hms             /media/ssd
Hmt             /mnt
Hmv             /media/win10/Videos
Hmw             /usr/share/mutt-wizard
Hrr             /run/runit/service
Hsm             /etc/samba
Hsv             /etc/runit/sv
Hvv             /mnt/extra/videos
pae             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}/exported_keys
pah             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}/ssh
pas             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}
pbg             ${XDG_PUBLICSHARE_DIR:-${HOME}/Public}/git
pvg             $HOME/Private/git
shr             ${XDG_DATA_HOME:-${HOME}/.local/share}
shz             ${XDG_DATA_HOME:-${HOME}/.local/share}/zsh
sl              ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless
sr              ${XDG_SOURCES_HOME:-${HOME}/.local/src}
shm             ${XDG_DATA_HOME:-${HOME}/.local/share}/mail
tr              ${XDG_DATA_HOME:-${HOME}/.local/share}/Trash/files
ts              ${XDG_DATA_HOME:-${HOME}/.local/share}/thesiah
tsk             ${XDG_DATA_HOME:-${HOME}/.local/share}/thesiah/keys
tt              ${XDG_STATE_HOME:-${HOME}/.local/state}
vwk             ${XDG_DATA_HOME:-${HOME}/.local/share}/vimwiki
web             ${THESIAH_WWW:-${HOME}/Private/git/THESIAH}
wep             ${THESIAH_WWW:-${HOME}/Private/git/THESIAH}/public
wes             ${THESIAH_WWW:-${HOME}/Private/git/THESIAH}/static
