# vim: filetype=sh
alias bb="cd /home/si/.local/bin && ls -A" \
bs="cd /home/si/.local/bin/statusbar && ls -A" \
cab="cd /home/si/.config/abook && ls -A" \
cac="cd /home/si/.cache && ls -A" \
cbc="cd /home/si/.config/bash && ls -A" \
cdb="cd /home/si/.local/src/suckless/dwmblocks && ls -A" \
cdl="cd /home/si/.local/src/suckless/slock && ls -A" \
cdm="cd /home/si/.local/src/suckless/dmenu && ls -A" \
cds="cd /home/si/.local/src/suckless/st && ls -A" \
cdw="cd /home/si/.local/src/suckless/dwm && ls -A" \
cf="cd /home/si/.config && ls -A" \
clf="cd /home/si/.config/lf && ls -A" \
clv="cd /home/si/.config/LazyVim && ls -A" \
cmd="cd /home/si/.config/mpd && ls -A" \
cmv="cd /home/si/.config/mpv && ls -A" \
cmw="cd /home/si/.config/mutt && ls -A" \
cmx="cd /home/si/.config/firefox && ls -A" \
cnc="cd /home/si/.config/NvChad && ls -A" \
cnp="cd /home/si/.config/ncmpcpp && ls -A" \
cns="cd /home/si/.config/newsboat && ls -A" \
cnv="cd /home/si/.config/nvim && ls -A" \
csh="cd /home/si/.config/shell && ls -A" \
cti="cd /home/si/.config/tmuxinator && ls -A" \
ctp="cd /home/si/.config/tmux/plugins && ls -A" \
cts="cd /home/si/.config/TheSiahxyz/lua/thesiahxyz && ls -A" \
ctt="cd /home/si/.config/transmission-daemon && ls -A" \
cvc="cd /home/si/.config/vim && ls -A" \
cvp="cd /home/si/.config/openvpn && ls -A" \
cxc="cd /home/si/.config/x11 && ls -A" \
cyv="cd /home/si/.config/youtube-viewer && ls -A" \
czc="cd /home/si/.config/zsh && ls -A" \
dot="cd /home/si/.dotfiles && ls -A" \
gbk="cd /home/si/.backup && ls -A" \
gdc="cd /home/si/Documents && ls -A" \
gdk="cd /home/si/Desktop && ls -A" \
gdn="cd /home/si/Downloads && ls -A" \
gmu="cd /home/si/Music && ls -A" \
gmx="cd /home/si/.mozilla/firefox/si.default && ls -A" \
gob="cd /home/si/Private/git/Obsidian/SI && ls -A" \
gpb="cd /home/si/Public && ls -A" \
gpp="cd /home/si/Pictures && ls -A" \
gpr="cd /home/si/Pictures/resources && ls -A" \
gpv="cd /home/si/Private && ls -A" \
gpw="cd /home/si/Pictures/wallpaper && ls -A" \
gtc="cd /home/si/Torrents/complete && ls -A" \
gti="cd /home/si/Torrents/incomplete && ls -A" \
gtt="cd /home/si/Torrents && ls -A" \
gvv="cd /home/si/Videos && ls -A" \
gvy="cd /home/si/Videos/Youtube && ls -A" \
gwo="cd /home/si/Desktop/Work && ls -A" \
Hbk="cd /mnt/extra/backup && ls -A" \
Hex="cd /mnt/extra && ls -A" \
Hme="cd /media && ls -A" \
Hmf="cd /media/flash && ls -A" \
Hmh="cd /media/hdd && ls -A" \
Hms="cd /media/ssd && ls -A" \
Hmt="cd /mnt && ls -A" \
Hmv="cd /media/win10/Videos && ls -A" \
Hmw="cd /usr/share/mutt-wizard && ls -A" \
Hrr="cd /etc/runit/sv && ls -A" \
Hsm="cd /etc/samba && ls -A" \
Hvv="cd /mnt/extra/videos && ls -A" \
pae="cd /home/si/.local/share/.password-store/exported_keys && ls -A" \
pah="cd /home/si/.local/share/.password-store/ssh && ls -A" \
pas="cd /home/si/.local/share/.password-store && ls -A" \
pbg="cd /home/si/Public/git && ls -A" \
pvg="cd /home/si/Private/git && ls -A" \
shr="cd /home/si/.local/share && ls -A" \
shz="cd /home/si/.local/share/zsh && ls -A" \
sl="cd /home/si/.local/src/suckless && ls -A" \
sr="cd /home/si/.local/src && ls -A" \
shm="cd /home/si/.local/share/mail && ls -A" \
tr="cd /home/si/.local/share/Trash/files && ls -A" \
ts="cd /home/si/.local/share/thesiah && ls -A" \
tt="cd /home/si/.local/state && ls -A" \
vwk="cd /home/si/.local/share/vimwiki && ls -A" \
web="cd /home/si/Private/git/THESIAH && ls -A" \
wep="cd /home/si/Private/git/THESIAH/public && ls -A" \
wes="cd /home/si/Private/git/THESIAH/static && ls -A" \
vab="$EDITOR /home/si/.config/abook/addressbook" \
vvab="$EDITOR2 /home/si/.config/abook/addressbook" \
vbc="$EDITOR /home/si/.config/bash/bashrc" \
vvbc="$EDITOR2 /home/si/.config/bash/bashrc" \
vbd="$EDITOR /home/si/.config/shell/bm-dirs" \
vvbd="$EDITOR2 /home/si/.config/shell/bm-dirs" \
vbf="$EDITOR /home/si/.config/shell/bm-files" \
vvbf="$EDITOR2 /home/si/.config/shell/bm-files" \
vbi="$EDITOR /home/si/.config/shell/inputrc" \
vvbi="$EDITOR2 /home/si/.config/shell/inputrc" \
vbp="$EDITOR /home/si/.config/bash/bash_profile" \
vvbp="$EDITOR2 /home/si/.config/bash/bash_profile" \
vdb="$EDITOR /home/si/.local/src/suckless/dwmblocks/config.h" \
vvdb="$EDITOR2 /home/si/.local/src/suckless/dwmblocks/config.h" \
vdl="$EDITOR /home/si/.local/src/suckless/slock/config.h" \
vvdl="$EDITOR2 /home/si/.local/src/suckless/slock/config.h" \
vdm="$EDITOR /home/si/.local/src/suckless/dmenu/config.h" \
vvdm="$EDITOR2 /home/si/.local/src/suckless/dmenu/config.h" \
vds="$EDITOR /home/si/.local/src/suckless/st/config.h" \
vvds="$EDITOR2 /home/si/.local/src/suckless/st/config.h" \
vdw="$EDITOR /home/si/.local/src/suckless/dwm/config.h" \
vvdw="$EDITOR2 /home/si/.local/src/suckless/dwm/config.h" \
vgc="$EDITOR /home/si/.config/shell/git-aliasrc" \
vvgc="$EDITOR2 /home/si/.config/shell/git-aliasrc" \
vlf="$EDITOR /home/si/.config/lf/lfrc" \
vvlf="$EDITOR2 /home/si/.config/lf/lfrc" \
vls="$EDITOR /home/si/.config/lf/scope" \
vvls="$EDITOR2 /home/si/.config/lf/scope" \
vlx="$EDITOR /home/si/.lynxrc" \
vvlx="$EDITOR2 /home/si/.lynxrc" \
vmc="$EDITOR /home/si/.config/ncmpcpp/config" \
vvmc="$EDITOR2 /home/si/.config/ncmpcpp/config" \
vmw="$EDITOR /home/si/.config/mutt/muttrc" \
vvmw="$EDITOR2 /home/si/.config/mutt/muttrc" \
Vmw="$EDITOR /usr/share/mutt-wizard/mutt-wizard.muttrc" \
vVmw="$EDITOR2 /usr/share/mutt-wizard/mutt-wizard.muttrc" \
vnb="$EDITOR /home/si/.config/ncmpcpp/bindings" \
vvnb="$EDITOR2 /home/si/.config/ncmpcpp/bindings" \
vnc="$EDITOR /home/si/.config/newsboat/config" \
vvnc="$EDITOR2 /home/si/.config/newsboat/config" \
vnu="$EDITOR /home/si/.config/newsboat/urls" \
vvnu="$EDITOR2 /home/si/.config/newsboat/urls" \
vpf="$EDITOR /home/si/.local/bin/passfzf" \
vvpf="$EDITOR2 /home/si/.local/bin/passfzf" \
Vsm="$EDITOR /etc/samba/smb.conf" \
vVsm="$EDITOR2 /etc/samba/smb.conf" \
vsp="$EDITOR /home/si/.local/share/thesiah/snippets" \
vvsp="$EDITOR2 /home/si/.local/share/thesiah/snippets" \
vst="$EDITOR /home/si/.config/starship/starship.toml" \
vvst="$EDITOR2 /home/si/.config/starship/starship.toml" \
vsx="$EDITOR /home/si/.config/nsxiv/exec/key-handler" \
vvsx="$EDITOR2 /home/si/.config/nsxiv/exec/key-handler" \
vtm="$EDITOR /home/si/.config/tmux/tmux.conf" \
vvtm="$EDITOR2 /home/si/.config/tmux/tmux.conf" \
vtt="$EDITOR /home/si/.config/transmission-daemon/settings.json" \
vvtt="$EDITOR2 /home/si/.config/transmission-daemon/settings.json" \
vvc="$EDITOR /home/si/.config/vim/vimrc" \
vvvc="$EDITOR2 /home/si/.config/vim/vimrc" \
vvi="$EDITOR /home/si/.config/vim/init.vim" \
vvvi="$EDITOR2 /home/si/.config/vim/init.vim" \
vvp="$EDITOR /home/si/.config/vim/plugins.vim" \
vvvp="$EDITOR2 /home/si/.config/vim/plugins.vim" \
vvw="$EDITOR /home/si/.local/share/vimwiki" \
vvvw="$EDITOR2 /home/si/.local/share/vimwiki" \
vxc="$EDITOR /home/si/.config/x11/xinitrc" \
vvxc="$EDITOR2 /home/si/.config/x11/xinitrc" \
vxp="$EDITOR /home/si/.config/x11/xprofile" \
vvxp="$EDITOR2 /home/si/.config/x11/xprofile" \
vxr="$EDITOR /home/si/.config/x11/xresources" \
vvxr="$EDITOR2 /home/si/.config/x11/xresources" \
vya="$EDITOR /home/si/.config/youtube-viewer/api.json" \
vvya="$EDITOR2 /home/si/.config/youtube-viewer/api.json" \
vza="$EDITOR /home/si/.config/shell/aliasrc" \
vvza="$EDITOR2 /home/si/.config/shell/aliasrc" \
vzc="$EDITOR /home/si/.config/zsh/.zshrc" \
vvzc="$EDITOR2 /home/si/.config/zsh/.zshrc" \
vzk="$EDITOR /home/si/.config/zsh/keymaps.zsh" \
vvzk="$EDITOR2 /home/si/.config/zsh/keymaps.zsh" \
vzp="$EDITOR /home/si/.config/shell/profile" \
vvzp="$EDITOR2 /home/si/.config/shell/profile" \
vzs="$EDITOR /home/si/.config/zsh/scripts.zsh" \
vvzs="$EDITOR2 /home/si/.config/zsh/scripts.zsh" \
