nmap <leader>kbb :Explore /home/si/.local/bin<cr>
nmap <leader>kcac :Explore /home/si/.cache<cr>
nmap <leader>kcbc :Explore /home/si/.config/bash<cr>
nmap <leader>kcf :Explore /home/si/.config<cr>
nmap <leader>kcks :Explore /home/si/.config/Kickstart<cr>
nmap <leader>kclf :Explore /home/si/.config/lf<cr>
nmap <leader>kclv :Explore /home/si/.config/LazyVim<cr>
nmap <leader>kcmd :Explore /home/si/.config/mpd<cr>
nmap <leader>kcmv :Explore /home/si/.config/mpv<cr>
nmap <leader>kcmw :Explore /home/si/.config/mutt<cr>
nmap <leader>kcmx :Explore /home/si/.config/firefox<cr>
nmap <leader>kcnc :Explore /home/si/.config/NvChad<cr>
nmap <leader>kcns :Explore /home/si/.config/newsboat<cr>
nmap <leader>kcnv :Explore /home/si/.config/nvim<cr>
nmap <leader>kcsh :Explore /home/si/.config/shell<cr>
nmap <leader>kcti :Explore /home/si/.config/tmuxinator<cr>
nmap <leader>kctp :Explore /home/si/.config/tmux/plugins<cr>
nmap <leader>kcts :Explore /home/si/.dotfiles/THESIAH<cr>
nmap <leader>kcvc :Explore /home/si/.config/vim<cr>
nmap <leader>kcxc :Explore /home/si/.config/x11<cr>
nmap <leader>kczc :Explore /home/si/.config/zsh<cr>
nmap <leader>kdoa :Explore /home/si/.dotfiles/arch<cr>
nmap <leader>kdot :Explore /home/si/.dotfiles<cr>
nmap <leader>kgab :Explore /home/si/.abook<cr>
nmap <leader>kgbk :Explore /home/si/.backup<cr>
nmap <leader>kgdo :Explore /home/si/Documents<cr>
nmap <leader>kgdn :Explore /home/si/Downloads<cr>
nmap <leader>kgme :Explore /home/si/Media<cr>
nmap <leader>kgmn :Explore /mnt<cr>
nmap <leader>kgmu :Explore /home/si/Music<cr>
nmap <leader>kgMw :Explore /usr/share/mutt-wizard/<cr>
nmap <leader>kgmx :Explore /home/si/.mozilla/firefox/si.default/<cr>
nmap <leader>kgob :Explore /home/si/Obsidian/SI<cr>
nmap <leader>kgpp :Explore /home/si/Pictures<cr>
nmap <leader>kgsm :Explore /etc/samba<cr>
nmap <leader>kgwo :Explore /home/si/Work<cr>
nmap <leader>kgww :Explore /home/si/Pictures/wallpaper<cr>
nmap <leader>kgvv :Explore /home/si/Videos<cr>
nmap <leader>kgvy :Explore /home/si/Videos/Youtube<cr>
nmap <leader>kpae :Explore /home/si/.local/share/.password-store/exported_keys<cr>
nmap <leader>kpah :Explore /home/si/.local/share/.password-store/ssh<cr>
nmap <leader>kpas :Explore /home/si/.local/share/.password-store<cr>
nmap <leader>kshm :Explore /home/si/.local/share/mail<cr>
nmap <leader>kshr :Explore /home/si/.local/share<cr>
nmap <leader>ksht :Explore /home/si/.local/share/Trash/files<cr>
nmap <leader>kshzp :Explore /home/si/.local/share/zsh<cr>
nmap <leader>ksl :Explore /home/si/.local/src/suckless<cr>
nmap <leader>ksr :Explore /home/si/.local/src<cr>
nmap <leader>kvw :Explore /home/si/.local/share/vimwiki<cr>
nmap <leader>kweb :Explore /home/si/THESIAH<cr>
nmap <leader>kwep :Explore /home/si/THESIAH/public<cr>
nmap <leader>kvab :e /home/si/.abook/addressbook<cr>
nmap <leader>kvbc :e /home/si/.config/bash/bashrc<cr>
nmap <leader>kvbd :e /home/si/.config/shell/bm-dirs<cr>
nmap <leader>kvbf :e /home/si/.config/shell/bm-files<cr>
nmap <leader>kvbi :e /home/si/.config/shell/inputrc<cr>
nmap <leader>kvbp :e /home/si/.bash_profile<cr>
nmap <leader>kvdb :e /home/si/.local/src/suckless/dwmblocks/config.h<cr>
nmap <leader>kvlf :e /home/si/.config/lf/lfrc<cr>
nmap <leader>kvls :e /home/si/.config/lf/scope<cr>
nmap <leader>kvmw :e /home/si/.config/mutt/muttrc<cr>
nmap <leader>kvMw :e /usr/share/mutt-wizard/mutt-wizard.muttrc<cr>
nmap <leader>kvnb :e /home/si/.config/ncmpcpp/bindings<cr>
nmap <leader>kvnc :e /home/si/.config/ncmpcpp/config<cr>
nmap <leader>kvpas :e /home/si/.local/bin/passfzf<cr>
nmap <leader>kvpi :e /home/si/.local/bin/pacinstall<cr>
nmap <leader>kvps :e /etc/modprobe.d/audio_powersave.conf<cr>
nmap <leader>kvsc :e /home/si/.config/newsboat/config<cr>
nmap <leader>kvsm :e /etc/samba/smb.conf<cr>
nmap <leader>kvst :e /home/si/.config/starship/starship.toml<cr>
nmap <leader>kvsu :e /home/si/.config/newsboat/urls<cr>
nmap <leader>kvsx :e /home/si/.config/nsxiv/exec/key-handler<cr>
nmap <leader>kvtm :e /home/si/.config/tmux/tmux.conf<cr>
nmap <leader>kvvc :e /home/si/.config/vim/vimrc<cr>
nmap <leader>kvvi :e /home/si/.config/vim/init.vim<cr>
nmap <leader>kvvp :e /home/si/.config/vim/plugins.vim<cr>
nmap <leader>kvvw :e /home/si/.local/share/vimwiki<cr>
nmap <leader>kvxc :e /home/si/.config/x11/xinitrc<cr>
nmap <leader>kvxp :e /home/si/.config/x11/xprofile<cr>
nmap <leader>kvxr :e /home/si/.config/x11/xresources<cr>
nmap <leader>kvza :e /home/si/.config/shell/aliasrc<cr>
nmap <leader>kvzc :e /home/si/.config/zsh/.zshrc<cr>
nmap <leader>kvzf :e /home/si/.config/shell/scriptrc<cr>
nmap <leader>kvzp :e /home/si/.config/shell/profile<cr>
