!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
/* *.font: monospace:size=10 */

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! catppuccin frappe: */
/* *background: #303446 */
/* *foreground: #C6D0F5 */
/* *color0: #51576D */
/* *color8: #626880 */
/* *color1: #E78284 */
/* *color9: #E78284 */
/* *color2: #A6D189 */
/* *color10: #A6D189 */
/* *color3: #E5C890 */
/* *color11: #E5C890 */
/* *color4: #8CAAEE */
/* *color12: #8CAAEE */
/* *color5: #F4B8E4 */
/* *color13: #F4B8E4 */
/* *color6: #81C8BE */
/* *color14: #81C8BE */
/* *color7: #B5BFE2 */
/* *color15: #A5ADCE */

/* !! catppuccin latte: */
/* *background: #EFF1F5 */
/* *foreground: #4C4F69 */
/* *color0: #5C5F77 */
/* *color8: #6C6F85 */
/* *color1: #D20F39 */
/* *color9: #D20F39 */
/* *color2: #40A02B */
/* *color10: #40A02B */
/* *color3: #DF8E1D */
/* *color11: #DF8E1D */
/* *color4: #1E66F5 */
/* *color12: #1E66F5 */
/* *color5: #EA76CB */
/* *color13: #EA76CB */
/* *color6: #179299 */
/* *color14: #179299 */
/* *color7: #ACB0BE */
/* *color15: #BCC0CC */

/* !! catppuccin macchiato: */
/* *background: #24273A */
/* *foreground: #CAD3F5 */
/* *color0: #494D64 */
/* *color8: #5B6078 */
/* *color1: #ED8796 */
/* *color9: #ED8796 */
/* *color2: #A6DA95 */
/* *color10: #A6DA95 */
/* *color3: #EED49F */
/* *color11: #EED49F */
/* *color4: #8AADF4 */
/* *color12: #8AADF4 */
/* *color5: #F5BDE6 */
/* *color13: #F5BDE6 */
/* *color6: #8BD5CA */
/* *color14: #8BD5CA */
/* *color7: #B8C0E0 */
/* *color15: #A5ADCB */

/* !! catppuccin mocha: */
/* *background: #1E1E2E */
/* *foreground: #CDD6F4 */
/* *color0: #45475A */
/* *color8: #585B70 */
/* *color1: #F38BA8 */
/* *color9: #F38BA8 */
/* *color2: #A6E3A1 */
/* *color10: #A6E3A1 */
/* *color3: #F9E2AF */
/* *color11: #F9E2AF */
/* *color4: #89B4FA */
/* *color12: #89B4FA */
/* *color5: #F5C2E7 */
/* *color13: #F5C2E7 */
/* *color6: #94E2D5 */
/* *color14: #94E2D5 */
/* *color7: #BAC2DE */
/* *color15: #A6ADC8 */


/* !! gruvbox: */
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #1dd361 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.color256: #1d2021 */
/* *.color257: #ebdbb2 */

/* !! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.background: #fbf1c7 */
/* *.foreground: #282828 */
/* st.alpha: 0.9 */

/* !! brogrammer: */
/* *.foreground:  #d6dbe5 */
/* *.background:  #131313 */
/* *.color0:      #1f1f1f */
/* *.color8:      #d6dbe5 */
/* *.color1:      #f81118 */
/* *.color9:      #de352e */
/* *.color2:      #2dc55e */
/* *.color10:     #1dd361 */
/* *.color3:      #ecba0f */
/* *.color11:     #f3bd09 */
/* *.color4:      #2a84d2 */
/* *.color12:     #1081d6 */
/* *.color5:      #4e5ab7 */
/* *.color13:     #5350b9 */
/* *.color6:      #1081d6 */
/* *.color14:     #0f7ddb */
/* *.color7:      #d6dbe5 */
/* *.color15:     #ffffff */
/* *.colorBD:     #d6dbe5 */

/* ! base16 */
/* *.color0:       #181818 */
/* *.color1:       #ab4642 */
/* *.color2:       #a1b56c */
/* *.color3:       #f7ca88 */
/* *.color4:       #7cafc2 */
/* *.color5:       #ba8baf */
/* *.color6:       #86c1b9 */
/* *.color7:       #d8d8d8 */
/* *.color8:       #585858 */
/* *.color9:       #ab4642 */
/* *.color10:      #a1b56c */
/* *.color11:      #f7ca88 */
/* *.color12:      #7cafc2 */
/* *.color13:      #ba8baf */
/* *.color14:      #86c1b9 */
/* *.color15:      #f8f8f8 */

/* !! solarized */
/* *.color0:	#073642 */
/* *.color1:	#dc322f */
/* *.color2:	#859900 */
/* *.color3:	#b58900 */
/* *.color4:	#268bd2 */
/* *.color5:	#d33682 */
/* *.color6:	#2aa198 */
/* *.color7:	#eee8d5 */
/* *.color9:	#cb4b16 */
/* *.color8:	#fdf6e3 */
/* *.color10:	#586e75 */
/* *.color11:	#657b83 */
/* *.color12:	#839496 */
/* *.color13:	#6c71c4 */
/* *.color14:	#93a1a1 */
/* *.color15:	#fdf6e3 */

/* !! xterm */
/* *.color0:   #000000 */
/* *.color1:   #cd0000 */
/* *.color2:   #00cd00 */
/* *.color3:   #cdcd00 */
/* *.color4:   #0000cd */
/* *.color5:   #cd00cd */
/* *.color6:   #00cdcd */
/* *.color7:   #e5e5e5 */
/* *.color8:   #4d4d4d */
/* *.color9:   #ff0000 */
/* *.color10:  #00ff00 */
/* *.color11:  #ffff00 */
/* *.color12:  #0000ff */
/* *.color13:  #ff00ff */
/* *.color14:  #00ffff */
/* *.color15:  #aabac8 */
/* *.background:   #000000 */

/* ! Dracula Xresources palette */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

/* *.background: .color0 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */

/* *.color25:    #f5e0dc */
/* *.color25:    #f2cdcd */
/* *.color25:    #f5c2e7 */
/* *.color25:    #cba6f7 */
/* *.color25:    #f38ba8 */
/* *.color25:    #eba0ac */
/* *.color25:    #fab387 */
/* *.color25:    #f9e2af */
/* *.color25:    #a6e3a1 */
/* *.color25:    #94e2d5 */
/* *.color25:    #89dceb */
/* *.color25:    #74c7ec */
/* *.color25:    #89b4fa */
/* *.color25:    #b4befe */
/* *.color25:    #cdd6f4 */
/* *.color25:    #bac2de */
/* *.color25:    #a6adc8 */
/* *.color25:    #9399b2 */
/* *.color25:    #7f849c */
/* *.color25:    #6c7086 */
/* *.color25:    #585b70 */
/* *.color25:    #45475a */
/* *.color25:    #313244 */
/* *.color25:    #1e1e2e */
/* *.color25:    #181825 */
/* *.color25:    #11111b */

/* *.color0:    #313244 */
/* *.color1:    #f2cdcd */
/* *.color2:    #f5c2e7 */
/* *.color3:    #cba6f7 */
/* *.color4:    #6c7086 */
/* *.color5:    #313244 */
/* *.color6:    #fab387 */
/* *.color7:    #f9e2af */
/* *.color8:    #a6e3a1 */
/* *.color9:    #94e2d5 */
/* *.color10:    #89dceb */
/* *.color11:    #74c7ec */
/* *.color12:    #89b4fa */
/* *.color13:    #b4befe */
/* *.color14:    #cdd6f4 */
/* *.color15:    #bac2de */
/* *.color25:    #a6adc8 */
/* *.color25:    #9399b2 */
/* *.color25:    #7f849c */
/* *.color25:    #6c7086 */
/* *.color25:    #585b70 */
/* *.color25:    #45475a */
/* *.color25:    #313244 */
/* *.color25:    #1e1e2e */
/* *.color25:    #181825 */
/* *.color25:    #11111b */
