!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
/* *.font: monospace:size=10 */

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! catppuccin frappe: */
/* *background: #303446 */
/* *foreground: #C6D0F5 */
/* *color0: #51576D */
/* *color8: #626880 */
/* *color1: #E78284 */
/* *color9: #E78284 */
/* *color2: #A6D189 */
/* *color10: #A6D189 */
/* *color3: #E5C890 */
/* *color11: #E5C890 */
/* *color4: #8CAAEE */
/* *color12: #8CAAEE */
/* *color5: #F4B8E4 */
/* *color13: #F4B8E4 */
/* *color6: #81C8BE */
/* *color14: #81C8BE */
/* *color7: #B5BFE2 */
/* *color15: #A5ADCE */

/* !! catppuccin latte: */
/* *background: #EFF1F5 */
/* *foreground: #4C4F69 */
/* *color0: #5C5F77 */
/* *color8: #6C6F85 */
/* *color1: #D20F39 */
/* *color9: #D20F39 */
/* *color2: #40A02B */
/* *color10: #40A02B */
/* *color3: #DF8E1D */
/* *color11: #DF8E1D */
/* *color4: #1E66F5 */
/* *color12: #1E66F5 */
/* *color5: #EA76CB */
/* *color13: #EA76CB */
/* *color6: #179299 */
/* *color14: #179299 */
/* *color7: #ACB0BE */
/* *color15: #BCC0CC */

/* !! catppuccin macchiato: */
/* *background: #24273A */
/* *foreground: #CAD3F5 */
/* *color0: #494D64 */
/* *color8: #5B6078 */
/* *color1: #ED8796 */
/* *color9: #ED8796 */
/* *color2: #A6DA95 */
/* *color10: #A6DA95 */
/* *color3: #EED49F */
/* *color11: #EED49F */
/* *color4: #8AADF4 */
/* *color12: #8AADF4 */
/* *color5: #F5BDE6 */
/* *color13: #F5BDE6 */
/* *color6: #8BD5CA */
/* *color14: #8BD5CA */
/* *color7: #B8C0E0 */
/* *color15: #A5ADCB */

/* !! catppuccin mocha: */
/* *background: #1E1E2E */
/* *foreground: #CDD6F4 */
/* *color0: #45475A */
/* *color8: #585B70 */
/* *color1: #F38BA8 */
/* *color9: #F38BA8 */
/* *color2: #A6E3A1 */
/* *color10: #A6E3A1 */
/* *color3: #F9E2AF */
/* *color11: #F9E2AF */
/* *color4: #89B4FA */
/* *color12: #89B4FA */
/* *color5: #F5C2E7 */
/* *color13: #F5C2E7 */
/* *color6: #94E2D5 */
/* *color14: #94E2D5 */
/* *color7: #BAC2DE */
/* *color15: #A6ADC8 */


/* !! gruvbox: */
/* *.color0: #1D2021 */
/* *.color1: #CC241D */
/* *.color2: #98971A */
/* *.color3: #D79921 */
/* *.color4: #458588 */
/* *.color5: #B16286 */
/* *.color6: #689D6A */
/* *.color7: #A89984 */
/* *.color8: #1DD361 */
/* *.color9: #FB4934 */
/* *.color10: #B8BB26 */
/* *.color11: #FABD2F */
/* *.color12: #83A598 */
/* *.color13: #D3869B */
/* *.color14: #8EC07C */
/* *.color15: #EBDBB2 */
/* *.color256: #1D2021 */
/* *.color257: #EBDBB2 */

/* !! gruvbox light: */
/* *.color0: #FBF1C7 */
/* *.color1: #CC241D */
/* *.color2: #98971A */
/* *.color3: #D79921 */
/* *.color4: #458588 */
/* *.color5: #B16286 */
/* *.color6: #689D6A */
/* *.color7: #7C6F64 */
/* *.color8: #928374 */
/* *.color9: #9D0006 */
/* *.color10: #79740E */
/* *.color11: #B57614 */
/* *.color12: #076678 */
/* *.color13: #8F3F71 */
/* *.color14: #427B58 */
/* *.color15: #3C3836 */
/* *.background: #FBF1C7 */
/* *.foreground: #282828 */
/* st.alpha: 0.9 */

/* !! brogrammer: */
/* *.foreground:  #D6DBE5 */
/* *.background:  #131313 */
/* *.color0:      #1F1F1F */
/* *.color8:      #D6DBE5 */
/* *.color1:      #F81118 */
/* *.color9:      #DE352E */
/* *.color2:      #2DC55E */
/* *.color10:     #1DD361 */
/* *.color3:      #ECBA0F */
/* *.color11:     #F3BD09 */
/* *.color4:      #2A84D2 */
/* *.color12:     #1081D6 */
/* *.color5:      #4E5AB7 */
/* *.color13:     #5350B9 */
/* *.color6:      #1081D6 */
/* *.color14:     #0F7DDB */
/* *.color7:      #D6DBE5 */
/* *.color15:     #FFFFFF */
/* *.colorBD:     #D6DBE5 */

/* ! base16 */
/* *.color0:       #181818 */
/* *.color1:       #AB4642 */
/* *.color2:       #A1B56C */
/* *.color3:       #F7CA88 */
/* *.color4:       #7CAFC2 */
/* *.color5:       #BA8BAF */
/* *.color6:       #86C1B9 */
/* *.color7:       #D8D8D8 */
/* *.color8:       #585858 */
/* *.color9:       #AB4642 */
/* *.color10:      #A1B56C */
/* *.color11:      #F7CA88 */
/* *.color12:      #7CAFC2 */
/* *.color13:      #BA8BAF */
/* *.color14:      #86C1B9 */
/* *.color15:      #F8F8F8 */

/* !! solarized */
/* *.color0:	#073642 */
/* *.color1:	#DC322F */
/* *.color2:	#859900 */
/* *.color3:	#B58900 */
/* *.color4:	#268BD2 */
/* *.color5:	#D33682 */
/* *.color6:	#2AA198 */
/* *.color7:	#EEE8D5 */
/* *.color9:	#CB4B16 */
/* *.color8:	#FDF6E3 */
/* *.color10:	#586E75 */
/* *.color11:	#657B83 */
/* *.color12:	#839496 */
/* *.color13:	#6C71C4 */
/* *.color14:	#93A1A1 */
/* *.color15:	#FDF6E3 */

/* !! xterm */
/* *.color0:   #000000 */
/* *.color1:   #CD0000 */
/* *.color2:   #00CD00 */
/* *.color3:   #CDCD00 */
/* *.color4:   #0000CD */
/* *.color5:   #CD00CD */
/* *.color6:   #00CDCD */
/* *.color7:   #E5E5E5 */
/* *.color8:   #4D4D4D */
/* *.color9:   #FF0000 */
/* *.color10:  #00FF00 */
/* *.color11:  #FFFF00 */
/* *.color12:  #0000FF */
/* *.color13:  #FF00FF */
/* *.color14:  #00FFFF */
/* *.color15:  #AABAC8 */
/* *.background:   #000000 */

/* ! Dracula Xresources palette */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

/* *.background: .color0 */
/* *.color256: 0#1D2021 */
/* *.color257: 15#EBDBB2 */

/* *.color25:    #F5E0DC */
/* *.color25:    #F2CDCD */
/* *.color25:    #F5C2E7 */
/* *.color25:    #CBA6F7 */
/* *.color25:    #F38BA8 */
/* *.color25:    #EBA0AC */
/* *.color25:    #FAB387 */
/* *.color25:    #F9E2AF */
/* *.color25:    #A6E3A1 */
/* *.color25:    #94E2D5 */
/* *.color25:    #89DCEB */
/* *.color25:    #74C7EC */
/* *.color25:    #89B4FA */
/* *.color25:    #B4BEFE */
/* *.color25:    #CDD6F4 */
/* *.color25:    #BAC2DE */
/* *.color25:    #A6ADC8 */
/* *.color25:    #9399B2 */
/* *.color25:    #7F849C */
/* *.color25:    #6C7086 */
/* *.color25:    #585B70 */
/* *.color25:    #45475A */
/* *.color25:    #313244 */
/* *.color25:    #1E1E2E */
/* *.color25:    #181825 */
/* *.color25:    #11111B */

/* *.color0:    #313244 */
/* *.color1:    #F2CDCD */
/* *.color2:    #F5C2E7 */
/* *.color3:    #CBA6F7 */
/* *.color4:    #6C7086 */
/* *.color5:    #313244 */
/* *.color6:    #FAB387 */
/* *.color7:    #F9E2AF */
/* *.color8:    #A6E3A1 */
/* *.color9:    #94E2D5 */
/* *.color10:    #89DCEB */
/* *.color11:    #74C7EC */
/* *.color12:    #89B4FA */
/* *.color13:    #B4BEFE */
/* *.color14:    #CDD6F4 */
/* *.color15:    #BAC2DE */
/* *.color25:    #A6ADC8 */
/* *.color25:    #9399B2 */
/* *.color25:    #7F849C */
/* *.color25:    #6C7086 */
/* *.color25:    #585B70 */
/* *.color25:    #45475A */
/* *.color25:    #313244 */
/* *.color25:    #1E1E2E */
/* *.color25:    #181825 */
/* *.color25:    #11111B */
