# Api/Keys
api.json
credentials

# Backup files
*~
*.swp

# Compiled files
*.class
*.com
*.dll
*.exe
*.o
*.out
*.so

# Compressed
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Database
*.sql
*.sqlite

# Env
.direnv/
.envrc
.env
.local.application.conf

# Git
*.orig

# History
*history*

# IDE directories
.idea/

# Lock
*lock*.json

# Log
*.log

# Mac
**/.DS_Store
**/._.DS_Store
.DS_Store
._.DS_Store

# OS
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Private
*personal*

# Vim
*/vim/*/

# VS code
.vscode/
