# vim: filetype=conf
#
##### directories ######
#
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
#
#
##### connection settings #####
#
#mpd_host = localhost
#mpd_port = 6600
#mpd_connection_timeout = 5
#mpd_music_dir = ~/music
mpd_music_dir = "~/Music"
#mpd_crossfade_time = 5
#
#
##### music visualizer #####
#
#visualizer_data_source = /tmp/mpd.fifo
#visualizer_output_name = Visualizer feed
#visualizer_in_stereo = yes
#visualizer_sync_interval = 0
#
## Available values: spectrum, wave, wave_filled, ellipse.
visualizer_type = spectrum
#
#visualizer_fps = 60
#visualizer_autoscale = no
#visualizer_look = ●▮
#visualizer_color = blue, cyan, green, yellow, magenta, red
#visualizer_color = 47, 83, 119, 155, 191, 227, 221, 215, 209, 203, 197, 161
#visualizer_spectrum_smooth_look = yes
#visualizer_spectrum_dft_size = 2
#visualizer_spectrum_gain = 10
#visualizer_spectrum_hz_min = 20
#visualizer_spectrum_hz_max = 20000
#
#
##### system encoding #####
#
#system_encoding = ""
#
#
##### delays #####
#
## (0 = always on).
#playlist_disable_highlight_delay = 5
#
#message_delay_time = 5
message_delay_time = "1"
#
##### song format #####
##
## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
##
#
#song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_list_format = {$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}
#song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
#song_library_format = {%n - }{%t}|{%f}
song_library_format = {%n - }{%t}|{%f}
# alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_first_line_format = $0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $atqq$/a$9
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($8%y$9)}}|{%D}
#current_item_prefix = $(yellow)$r
current_item_prefix = $(cyan)$r$b
#current_item_suffix = $/r$(end)
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(white)$r
current_item_inactive_column_suffix = $/r$(end)
now_playing_prefix = "$b> "
#now_playing_suffix = $/b
#browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6*"
#selected_item_suffix = $9
#modified_item_prefix = $3> $9
## browser_sort_mode are "type", "name", "mtime", "format" and "none".
#browser_sort_mode = type
#browser_sort_format = {%a - }{%t}|{%f} {%l}
#
#
##### columns settings #####
#
#song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}
song_columns_list_format = (20)[cyan]{a} (40)[yellow]{t} (30)[blue]{b} (10)[magenta]{l}
#
#
##### various settings #####
#
execute_on_song_change="pkill -RTMIN+11 dwmblocks"
execute_on_player_state_change="pkill -RTMIN+11 dwmblocks"
#playlist_show_mpd_host = no
#playlist_show_remaining_time = no
#playlist_shorten_total_times = no
#playlist_separate_albums = no
#
##### Display Modes #####
## Note: Possible display modes: classic, columns.
playlist_display_mode = columns
browser_display_mode = columns
search_engine_display_mode = columns
playlist_editor_display_mode = columns
#discard_colors_if_item_is_selected = yes
#show_duplicate_tags = yes
#incremental_seeking = yes
#seek_time = 1
#volume_change_step = 2
#autocenter_mode = no
#centered_cursor = no
#progressbar_look = =>
progressbar_look = ->
#
## Available values: database, playlist.
#default_place_to_search_in = database
#
## Available values: classic, alternative.
user_interface = alternative
#
#data_fetching_delay = yes
#media_library_primary_tag = artist
#
## Available values: artist, album_artist, date, genre, composer, performer.
media_library_primary_tag = album_artist
#
#media_library_albums_split_by_date = yes
media_library_albums_split_by_date = no
#media_library_hide_album_dates = no
#
## Available values: wrapped, normal.
#default_find_mode = wrapped
#
#default_tag_editor_pattern = %n - %t
#header_visibility = yes
#statusbar_visibility = yes
#connected_message_on_startup = yes
#titles_visibility = yes
#header_text_scrolling = yes
#cyclic_scrolling = no
#lyrics_fetchers = azlyrics, genius, musixmatch, sing365, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, zeneszoveg, internet
#follow_now_playing_lyrics = no
#fetch_lyrics_for_current_song_in_background = no
#store_lyrics_in_song_dir = no
#generate_win32_compatible_filenames = yes
#allow_for_physical_item_deletion = no
#lastfm_preferred_language = en
#space_add_mode = add_remove
#show_hidden_files_in_local_browser = no
#
##
## Screens available for use: help, playlist, browser, search_engine,
## media_library, playlist_editor, tag_editor, outputs, visualizer, clock,
## lyrics, last_fm.
##
#screen_switcher_mode = playlist, browser
#
#startup_screen = playlist
startup_screen = "media_library"
#startup_slave_screen = ""
#startup_slave_screen_focus = no
#locked_screen_width_part = 50 # Default width of locked screen (in %).  Acceptable values are from 20 to 80.
#ask_for_locked_screen_width_part = yes
#jump_to_now_playing_song_at_start = yes
#ask_before_clearing_playlists = yes
#clock_display_seconds = no
#display_volume_level = yes
display_volume_level = no
#display_bitrate = no
#display_remaining_time = no
## Available values: none, basic, extended, perl.
#regular_expressions = perl
#ignore_leading_the = no
ignore_leading_the = yes
#ignore_diacritics = no
#block_search_constraints_change_if_items_found = yes
#mouse_support = yes
#mouse_list_scroll_whole_page = no
#lines_scrolled = 5
#empty_tag_marker = <empty>
#tags_separator = " | "
#tag_editor_extended_numeration = no
#media_library_sort_by_mtime = no
#enable_window_title = yes
#
##
## - 1 - use mpd built-in searching (no regexes, pattern matching)
##
## - 2 - use ncmpcpp searching (pattern matching with support for regexes, but
##       if your mpd is on a remote machine, downloading big database to process
##       it can take a while
##
## - 3 - match only exact values (this mode uses mpd function for searching in
##       database and local one for searching in current playlist)
##
#
#search_engine_default_search_mode = 1
#
#external_editor = nano
external_editor = nvim
use_console_editor = yes
#
#
##### colors definitions #####
#
colors_enabled = yes
#empty_tag_color = cyan
empty_tag_color = magenta
header_window_color = cyan
#volume_color = default
#state_line_color = default
#state_flags_color = default:b
#main_window_color = yellow
main_window_color = white
#color1 = white
#color2 = green
progressbar_color = black:b
#progressbar_elapsed_color = green:b
progressbar_elapsed_color = blue:b
#statusbar_color = default
statusbar_color = white
#statusbar_time_color = default:b
statusbar_time_color = cyan:b
#player_state_color = default:b
#alternative_ui_separator_color = black:b
#window_border_color = green
#active_window_border = red
